<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="SubwayClub" content="SubwayClub"/>
    <title>66bit | Test</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="app" style="height: 100vh"></div>
</body>
</html>
